<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/css/style.css">
	<title>Geo-maps</title>
</head>
<body>

	<section class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae2c9886fd8a9974d2edc926d4aab5a4625439e388d65c202d3762c9a814eef2b&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
		<div class="container-fluid">
			<div class="row">
		<div class="col-md-5 col-md-offset-3">
			<div class="map-tab">
			<h3>Контакты</h3>
			<span>г. Москва,<br>Варшавское шоссе, дом 16, корпус 1, офис №8</span>
			<span>200 от м. Театральная</span>
			<span>+7 (499) 409-87-25 </span>
			<span>info@vashsite.ru</span>
		</div>

		</div>
			</div>
		</div>
				
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="src/img/logo (1).png" alt="">
				</div>
				<div class="col-md-4 col-md-offset-1">
					<div class="box">
						<span class="block">Сертификация пожарной безопасности  Работаем по России и странам СНГ</span>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<div class="phone">
						<p>+7 (499) 409-87-25</p>
						<span>г. Москва, Варшавское шоссе,</span>
						<span>дом 16, корпус 1, офис №8</span>
					</div> 
				</div>
			</div>
		</div>
	</section>








<!--JQuerry-->
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js">
</script>
</body>
</html>